PORT=3000
VNP_TMN_CODE=Q6JHVVJE
VNP_HASH_SECRET=SZR2XIE7UPKF7J5FR4URG8CN404P3OWQ
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

# 🔥 QUAN TRỌNG: Mặc dù đăng ký web là kienshop.com.vn 
# nhưng ở đây phải để scheme app để VNPay gọi mở lại App điện thoại
VNP_RETURN_URL=kienshop://vnpay-return